<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6f046cd6328429ba35dceb9f6b3a1ad" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodBankTable" Width="1.5" PointX="2.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodGroupsTable" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodStockTable" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.CityTable" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.DonorTable" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.GenderTable" Width="1.5" PointX="5.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.HospitalTable" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.RequestTable" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.RequestTypeTable" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.SeekerTable" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodStockTable_BloodBankTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodStockTable_BloodGroupsTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_BloodGroupsTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_BloodGroupsTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_HospitalTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_GenderTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_RequestTable_RequestTypeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.AccountStatusTable" Width="1.5" PointX="8.375" PointY="10.875" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.UserTable" Width="1.5" PointX="10.625" PointY="10" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.UserTypeTable" Width="1.5" PointX="8.375" PointY="13.875" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_UserTable_AccountStatusTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_RequestTable_DonorTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_HospitalTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_RequestTable_HospitalTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_RequestTable_SeekerTable1" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_SeekerTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_UserTable_UserTypeTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>