<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6f046cd6328429ba35dceb9f6b3a1ad" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodBankTable" Width="1.5" PointX="2.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodGroupsTable" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.CityTable" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.HospitalTable" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.RequestTypeTable" Width="1.5" PointX="8.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.SeekerTable" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_BloodGroupsTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_HospitalTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_CityTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.AccountStatusTable" Width="1.5" PointX="8.375" PointY="10.875" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.UserTable" Width="1.5" PointX="10.625" PointY="10" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.UserTypeTable" Width="1.5" PointX="8.375" PointY="13.875" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_UserTable_AccountStatusTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_HospitalTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_SeekerTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_UserTable_UserTypeTable" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.DonorTable" Width="1.5" PointX="7.75" PointY="17.125" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.GenderTable" Width="1.5" PointX="4.375" PointY="6.875" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_GenderTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_BloodGroupsTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_CityTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_GenderTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_UserTable" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodStockDetailTable" Width="1.5" PointX="11" PointY="7.375" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodStockDetailTable_BloodGroupsTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodStockDetailTable_DonorTable" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.CampaignTable" Width="1.5" PointX="4.5" PointY="0.75" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_CampaignTable_BloodBankTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodStockDetailTable_CampaignTable" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodStockTable" Width="1.5" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodStockTable_BloodBankTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodStockTable_BloodGroupsTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodStockDetailTable_BloodStockDetailTable" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.AcceptedTypeTable" Width="1.5" PointX="7.625" PointY="3.25" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.RequestStatusTable" Width="1.5" PointX="3.375" PointY="9.875" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.RequestTable" Width="1.5" PointX="10.375" PointY="2.625" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_RequestTable_AcceptedTypeTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_RequestTable_RequestStatusTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_RequestTable_RequestTypeTable" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>